body {
    margin: 0;
  }
.search-form{
    display: flex;
   padding-top: 20px;
    justify-content: center;
    padding-left: 5px;
}
.button{
    border-radius: 10px;
}

.header{
    background-color: #00296b;
    height: 80px;
}
.input{
    height: 40px;
    width: 400px;
    border-radius: 10px;
}
.search{
    height: 30px;
    width: 30px;
}
.gallery-image{
    width: 300px;
    height: 200px;
}

    .photo-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

.gallery{
    display: flex;
   padding-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .info-item {
    text-align: center;
    font-size: 14px;
  }
  
  p {
    display: flex;
    flex-direction: column;
  }
  img:hover {
    transform: scale(1.1);
  }
  
